# microservices

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hder/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/hder/api_gateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/hder/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/hder/discovery_server/: DiscoveryServerApplicationTests.java
files/: prometheus.yml
files/grafana/: grafana.db
inventory-service/: pom.xml
inventory-service/src/main/java/com/hder/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/hder/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/hder/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/hder/notification_service/: NotificationServiceApplicationTests.java
orders-service/: pom.xml
orders-service/src/main/java/com/hder/orders_service/: OrdersServiceApplication.java
orders-service/src/main/resources/: application.properties
products-service/: pom.xml
products-service/src/main/resources/: application.properties
(+39 files in other folders)
