spring.application.name=products-service
server.port=8084

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_products
spring.datasource.username=postgres
spring.datasource.password=kali

